<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">MENU</a></li>
                    <li><a href="">TEAM</a></li>
                    <li><a href="">BLOG</a>
                        <ul>
                            <li><a href="#">PIZZA</a></li>
                            <li><a href="#">BREAD</a></li>
                            <li><a href="#">BURGER</a></li>
                            <li><a href="#">CHIKEN</a></li>
                        </ul>
                    </li>
                    <li><a href="">ELEMENT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
            <div class="text_box">
            <h4>WHENEVER WE BAKE, BAKE WITH OUR HEART </h4><br>

 

            <h1>Love with backing items</h1><br>

 

            <p>Since American in the South began roasting pigs publicly,Barbecaues have beeb a staple pf North American living.For many,<br>grilling becomes a routine mealtime activity.</p><br>

            <div class="container">
                <button class="btn1">CHECK OUR MENU</button>
            </div>


        </div>

 

    </section>
    <section class="available_items">
        <div class="header1">
          <h1 class="title">Category of available items</h1>
          <p>They are grilling celebrities in their own right</p>
        </div>
        <div class="all_items">
          <div class="item">
            <img src="./images/xc1.jpg" alt="Pizza" />
            <h5>pizza</h5>
            <p>inappropriate behavior is often laughed off as "Boys will be</p>
          </div>
          <div class="item">
            <img src="./images/xc2.jpg" alt="Bread" />
            <h5>bread</h5>
            <p>inappropriate behavior is often laughed off as "Boys will be</p>
          </div>
          <div class="item">
            <img src="./images/xc3.jpg" alt="Burger" />
            <h5>burgers</h5>
            <p>inappropriate behavior is often laughed off as "Boys will be</p>
          </div>
          <div class="item">
            <img src="./images/xc4.jpg" alt="Chicken" />
            <h5>chicken</h5>
            <p>inappropriate behavior is often laughed off as "Boys will be</p>
          </div>
        </div>
        <button class="btn btn_menu">view full menu</button>
      </section>
  
      <section class="brand">
        <div class="brand_first_part">
          <p class="brand_feature">brand new app to blow your mind</p>
          <h1 class="brand_title">We've made a life <br> that will change you</h1>
          <p class="sub_title">
            We are here to listen from you deliver excellence
          </p>
          <p class="brand_process">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard
          </p>

          <button class="btn btn_brand">get started now</button>
        </div>
        <div class="brand_second_part">
            <div class="brand-img">
                <img src="/images/video-bg.jpg" alt="">
            </div>
            <!--
          <video width="320" height="240" autoplay>
            <source src="movie.mp4" type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>-->
        </div>
      </section>
  
      <section class="pricing">
        <div class="pricing_header">
          <h1 class="title pricing_title">pricing</h1>
          <p class="sub_title">Choose a pricing plan that fits your needs.</p>
        </div>
        <div class="table">
          <div class="card">
            <h5 class="card_black">Basic</h5>
            <ul>
              <li><span class="highlights">10GB</span> Storage</li>
              <li><span class="highlights">10</span> Emails</li>
              <li><span class="highlights">10</span> Domains</li>
              <li><span class="highlights">Endless</span> Support</li>
              <li>
                <span class="highlights package_price">$ 10</span><br />per month
              </li>
              <li class="button_box">
                <button class="btn btn_table">sign up</button>
              </li>
            </ul>
          </div>
          <div class="card">
            <h5 class="card_gray">Pro</h5>
            <ul>
              <li><span class="highlights">25GB</span> Storage</li>
              <li><span class="highlights">25</span> Emails</li>
              <li><span class="highlights">25</span> Domains</li>
              <li><span class="highlights">Endless</span> Support</li>
              <li>
                <span class="highlights package_price">$ 25</span><br />per month
              </li>
              <li class="button_box">
                <button class="btn btn_table">sign up</button>
              </li>
            </ul>
          </div>
          <div class="card">
            <h5 class="card_black">Premium</h5>
            <ul>
              <li><span class="highlights">50GB</span> Storage</li>
              <li><span class="highlights">50</span> Emails</li>
              <li><span class="highlights">50</span> Domains</li>
              <li><span class="highlights">Endless</span> Support</li>
              <li>
                <span class="highlights package_price">$ 50</span><br />per month
              </li>
              <li class="button_box">
                <button class="btn btn_table">sign up
                </button>
              </li>
            </ul>
          </div>
        </div>
      </section>
  
      <section class="blogs">
       <div class="blogs_header">
        <h1 class="title">Latest Posts From Our Blog</h1>
        <p class="blogs_features">Do you want to share your love of cheese fondue<br> with your children? Or did you just find out that one of your fondue<br>party guests doesn't drink alcohol.</p>
       </div>
       <div class="blogs_cards">
         <div class="blogs_card">
           <img src="/images/xb1.jpg" alt="" />
           <h5 class="blogs_title">stocking your restaurant kitchen finding reliable sellers</h5>
           <p class="blogs_article">Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue. Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue</p>
         </div>
         <div class="blogs_card">
           <img src="/images/b2.jpg" alt="" />
           <h5 class="blogs_title">stocking your restaurant kitchen finding reliable sellers</h5>
           <p class="blogs_article">Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue. Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue</p>
         </div>
         <div class="blogs_card">
           <img src="/images/b3.jpg" alt="" />
           <h5 class="blogs_title">stocking your restaurant kitchen finding reliable sellers</h5>
           <p class="blogs_article">Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue. Do you want to share your love of cheese fondue with your children? Or did you just find out that one of your fondue</p>
         </div>
       </div>
      </section>
  
      <section class="footer">
        <div class="about">
          <h5 class="footer_title">about us</h5>
          <p class="footer_content">If you own an iphone, you've probably already worked out how much fun it is use it watch movies-it has that</p>
        </div>
        <div class="newsletter">
          <h5 class="footer_title">newsletter</h5>
          <p class="footer_content">Stay updated with our latest</p>
          <input class="email_input" type="email" placeholder="Email Address" />
        </div>
        <div class="follow">
          <h5 class="footer_title">follow us</h5>
          <p class="footer_content">Let us be social</p>
        </div>
      </section>
</html>
